# java_todo

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: AddForm.js  AddProject.js  App.js  Dashboard.js  FormUtil.js  Layout.js  ListOfProjects.js  Login.js  LoginDave.js  Navbar.js  Register.js  TodoList.js  UpdateTodoForm.js  UserList.js  client.js  index.css  index.js
client/src/api/: axios.js
client/src/components/: Layout.js  Login.js  LoginDave.js  PersistLogin.js  Register.js  RequireAuth.js  Unauthorized.js  Users.js
client/src/context/: AuthProvider.js  DataContext.js
client/src/header/: Header.js  UserMenu.js
client/src/hooks/: useAxiosPrivate.js  useInput.js  useLocalStorage.js  useLogout.js  useRefreshToken.js  useToggle.js
client/src/localStorage/: LocalStorage.js
client/src/navbar/: MenuNavbar.js
client/src/sidebar/: ListOfProjects.js
elasticbeanstalk/: docker-compose.yml
elasticbeanstalk/database/: Dockerfile
server/: Dockerfile  pom.xml
server/database/: 01_create.sql  Dockerfile
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/auth/: AuthController.java
server/src/main/java/com/example/demo/payload/request/: SignupRequest.java
server/src/main/java/com/example/demo/payload/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/example/demo/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
server/src/main/java/com/example/demo/project/dto/: ProjectDto.java
server/src/main/java/com/example/demo/project/exchange/: ProjectRequest.java
server/src/main/java/com/example/demo/project/model/: Project.java
server/src/main/java/com/example/demo/project/users/: ProjectUserRepository.java  ProjectUserService.java
server/src/main/java/com/example/demo/project/users/model/: ProjectUser.java  ProjectUserPk.java
server/src/main/java/com/example/demo/roles/: ERole.java  Role.java  RoleRepository.java
server/src/main/java/com/example/demo/security/: WebSecurityConfig.java
server/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/example/demo/security/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenControllerAdvice.java  TokenRefreshException.java
server/src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/example/demo/test/: TestController.java
server/src/main/java/com/example/demo/todo/: State.java  StateEnum.java  StateRepository.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
server/src/main/java/com/example/demo/todo/dto/: TodoDto.java
server/src/main/java/com/example/demo/todo/exception/: TodoNotFoundException.java
server/src/main/java/com/example/demo/todo/exchange/: TodoRequest.java
server/src/main/java/com/example/demo/todo/model/: Todo.java
server/src/main/java/com/example/demo/todo/users/: TodoUserRepository.java  TodoUserService.java
server/src/main/java/com/example/demo/todo/users/model/: TodoUser.java  TodoUserPk.java
server/src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/example/demo/todo/http/: add-project.http  add-state.http  add-todo.http  add-user.http  get_refresh_token.http  get_states.http  list-all-projects.http  list-all-todoUsers-by-user.http  list-all-todos-by-project.http  list-all-todos-by-user.http  login-user.http  logout.http  refresh_token.http  signup.http  test_all.http  update-todo.http
